{% extends 'base.html' %}

{% load static %}
{% load i18n %}

{% block content %}

<style>
    #gameCanvas {
        border: 1px solid #000;
        margin-top: 15px;
        width: 100%;
        max-width: 800px;
        height: auto;
    }
    body {
        text-align: center;
        padding-top: 2rem;
        font-family: 'Gagalin', sans-serif;
        background-image: url('{% static "images/background_2.png" %}');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container-fluid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .player-info {
        position: absolute;
        top: 20%;
        display: flex;
        justify-content: space-between;
        width: 100%;
        z-index: 10;
    }
    #player1-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
        margin-top: 20px;
    }
    #player2-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 30px;
        margin-top: 20px;
    }
    .player-info img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }
    .player-info p {
        font-size: 18px;
        color: #001aa0;
        margin-top: 10px;
    }
    h1 {
        font-size: 4rem;
        color: #001aa0;
        text-align: center;
        margin-top: 10px;
    }
    .btn-primary {
        color: white;
        background-color: #001aa0;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        cursor: pointer;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .btn-primary:hover {
        color: #001aa0;
        background-color: white;
    }
</style>

<head>
    <meta name="csrf-token" content="{{ csrf_token }}">
</head>

<body>

    <div class="language-switcher">
        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            {% translate "Language" %}
        </button>
        <form action="{% url 'set_language' %}" method="post" class="dropdown-menu dropdown-menu-end p-2">
            {% csrf_token %}
            <input name="next" type="hidden" value="{{ request.path }}">
            <button type="submit" name="language" value="en" class="dropdown-item">
                <img src="{% static 'images/en_flag.png' %}" alt="{% translate 'English' %}">
            </button>
            <button type="submit" name="language" value="fr" class="dropdown-item">
                <img src="{% static 'images/fr_flag.png' %}" alt="{% translate 'Français' %}">
            </button>
            <button type="submit" name="language" value="es" class="dropdown-item">
                <img src="{% static 'images/es_flag.png' %}" alt="{% translate 'Castellano' %}">
            </button>
        </form>
    </div>

    <div class="container-fluid">
        <h1>{% trans 'PandaPong 2D - Player vs AI' %}</h1>
        <div class="player-info">
            <div id="player1-info">
                <img id="player1-avatar" src="{% static 'images/avatars/avatar_0.png' %}" alt="Player 1 Avatar">
                <p id="player1-name">Player 1</p>
            </div>
            <div id="player2-info">
                <img id="player2-avatar" src="{% static 'images/avatar_ia.png' %}" alt="Player 2 Avatar">
                <p id="player2-name">IA</p>
            </div>
        </div>
        <canvas id="gameCanvas"></canvas>
        <div class="fixed-button-container">
            <a href="{% url 'home' %}" class="btn btn-primary">
                {% trans "Return to Homepage" %}
            </a>
        </div>
    </div>

</body>

{% endblock %}

{% block extra_js %}

<script>
    document.addEventListener('DOMContentLoaded', function() {
        window.matchId = "{{ match_id }}";
        window.player1Id = "{{ player_id }}";

        var script = document.createElement('script');
        script.src = "{% static 'pongapi2d/pongapi2d_ia.js' %}";
        document.head.appendChild(script);

        fetch(`/api/users/${window.player1Id}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('player1-avatar').src = data.avatar_url || '{% static "images/avatars/avatar_0.png" %}';
                document.getElementById('player1-name').innerText = data.user;
            })
            .catch(error => console.error('Error fetching player 1 data:', error));
    });
</script>

{% endblock %}



</body>

